PORT=4000
MONGOURL=mongodb+srv://akash:buYMtL98n1TqoqPh@cluster0.zo4xjrz.mongodb.net/
JWT_SECRET=QWERTYUIOP
NEXT_AUTH= http://localhost:3000



TWILIO_ACCOUNT_SID=ACf131f03b69648f6069ee5092047d448a
TWILIO_AUTH_TOKEN=6e77ef6ee5af05c833364f816d1eb7d9
TWILIO_PHONE_NUMBER=+12313101902